<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>אלוף הסלים</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="template.Client.styles.css" rel="stylesheet" />
    <link rel="icon" href="./Icons/BBall.ico" type="image/x-icon">

    <style>
        .spinner-overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .spinner-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            height: 120px;
        }

        .basketball-icon {
            width: 85px;
            height: 85px;
            animation: spin 2.2s linear infinite;
        }

        .loading-text {
            margin-top: 10px;
            font-size: 16px;
            color: white;
            text-align: center;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner-overlay" id="loading-spinner">
        <div class="spinner-container">
            <img src="./Icons/BBall.png" alt="Basketball Spinner" class="basketball-icon" />
            <p class="loading-text">טוען...</p>
        </div>
    </div>

    <div id="app"></div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>

    <script>

        function hideSpinner() {
            const spinner = document.getElementById('loading-spinner');
            if (spinner) {
                spinner.style.display = 'none';
            }
        }
    </script>
</body>

</html>
